2023-05-05T09:38:47.3441346+03:00  [INF] Now listening on: "http://localhost:5237" (d826f4b8)
2023-05-05T09:38:47.3508464+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-05T09:38:47.3511616+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-05T09:38:47.3512041+03:00  [INF] Content root path: "C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\UI\" (b5d60022)
2023-05-05T09:38:48.3121484+03:00 0HMQD6DGQ93RM:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5237/swagger/index.html - - (ca22a1cb)
2023-05-05T09:38:48.5730443+03:00 0HMQD6DGQ93RM:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5237/swagger/index.html - - - 200 - text/html;charset=utf-8 263.1822ms (791a596a)
2023-05-05T09:38:48.5928211+03:00 0HMQD6DGQ93RM:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5237/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2023-05-05T09:38:48.5953863+03:00 0HMQD6DGQ93RM:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5237/_framework/aspnetcore-browser-refresh.js - - - 200 11962 application/javascript;+charset=utf-8 2.5151ms (791a596a)
2023-05-05T09:38:48.7910675+03:00 0HMQD6DGQ93RM:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:5237/swagger/v1/swagger.json - - (ca22a1cb)
2023-05-05T09:38:48.9183726+03:00 0HMQD6DGQ93RM:00000004 [INF] Request finished HTTP/1.1 GET http://localhost:5237/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 127.2667ms (791a596a)
2023-05-05T09:38:59.4697966+03:00 0HMQD6DGQ93RM:00000005 [INF] Request starting HTTP/1.1 GET http://localhost:5237/api/Manager/uytrewq765432ytr - - (ca22a1cb)
2023-05-05T09:38:59.4739387+03:00 0HMQD6DGQ93RM:00000005 [INF] Executing endpoint '"UI.Controllers.ManagerController.Get (UI)"' (500cc934)
2023-05-05T09:38:59.5140622+03:00 0HMQD6DGQ93RM:00000005 [INF] Route matched with "{action = \"Get\", controller = \"Manager\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[BL.DTO.ManagerDTO] Get(System.String)" on controller "UI.Controllers.ManagerController" ("UI"). (122b2fdf)
2023-05-05T09:39:00.1400656+03:00 0HMQD6DGQ93RM:00000005 [INF] Executed action "UI.Controllers.ManagerController.Get (UI)" in 621.3484ms (afa2e885)
2023-05-05T09:39:00.1412853+03:00 0HMQD6DGQ93RM:00000005 [INF] Executed endpoint '"UI.Controllers.ManagerController.Get (UI)"' (99874f2b)
2023-05-05T09:39:00.2206089+03:00 0HMQD6DGQ93RM:00000005 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Exception: String should contain only hexadecimal digits.
   at BL.DataImplementation.ServiceClasses.ManagerService.GetObject(String id) in C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\Bl\DataImplementation\ServiceClasses\ManagerService.cs:line 51
   at lambda_method6(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2023-05-05T09:39:00.2216502+03:00 0HMQD6DGQ93RM:00000005 [INF] Executing endpoint '"UI.Controllers.ErrorsController.DevelopmentError (UI)"' (500cc934)
2023-05-05T09:39:00.2224617+03:00 0HMQD6DGQ93RM:00000005 [INF] Route matched with "{action = \"DevelopmentError\", controller = \"Errors\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult DevelopmentError()" on controller "UI.Controllers.ErrorsController" ("UI"). (122b2fdf)
2023-05-05T09:39:00.2236544+03:00 0HMQD6DGQ93RM:00000005 [ERR] System.Exception: String should contain only hexadecimal digits.
   at BL.DataImplementation.ServiceClasses.ManagerService.GetObject(String id) in C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\Bl\DataImplementation\ServiceClasses\ManagerService.cs:line 51
   at lambda_method6(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task) (52be9cd1)
2023-05-05T09:39:00.2290073+03:00 0HMQD6DGQ93RM:00000005 [INF] Executing "ObjectResult", writing value of type '"Microsoft.AspNetCore.Mvc.ProblemDetails"'. (605b4265)
2023-05-05T09:39:00.2309539+03:00 0HMQD6DGQ93RM:00000005 [INF] Executed action "UI.Controllers.ErrorsController.DevelopmentError (UI)" in 8.393ms (afa2e885)
2023-05-05T09:39:00.2310017+03:00 0HMQD6DGQ93RM:00000005 [INF] Executed endpoint '"UI.Controllers.ErrorsController.DevelopmentError (UI)"' (99874f2b)
2023-05-05T09:39:00.2311362+03:00 0HMQD6DGQ93RM:00000005 [INF] Request finished HTTP/1.1 GET http://localhost:5237/api/Manager/uytrewq765432ytr - - - -2146233088 - application/problem+json;+charset=utf-8 761.3370ms (791a596a)
2023-05-05T09:39:51.0891010+03:00  [INF] Now listening on: "http://localhost:5237" (d826f4b8)
2023-05-05T09:39:51.0969107+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-05T09:39:51.0973899+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-05T09:39:51.0974370+03:00  [INF] Content root path: "C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\UI\" (b5d60022)
2023-05-05T09:39:51.5946482+03:00 0HMQD6E3L5Q0G:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5237/swagger/index.html - - (ca22a1cb)
2023-05-05T09:39:51.9159198+03:00 0HMQD6E3L5Q0G:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5237/swagger/index.html - - - 200 - text/html;charset=utf-8 326.3977ms (791a596a)
2023-05-05T09:39:51.9609490+03:00 0HMQD6E3L5Q0G:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5237/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2023-05-05T09:39:51.9637970+03:00 0HMQD6E3L5Q0G:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5237/_framework/aspnetcore-browser-refresh.js - - - 200 11962 application/javascript;+charset=utf-8 2.8883ms (791a596a)
2023-05-05T09:39:52.1182748+03:00 0HMQD6E3L5Q0G:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:5237/swagger/v1/swagger.json - - (ca22a1cb)
2023-05-05T09:39:52.3231239+03:00 0HMQD6E3L5Q0G:00000004 [INF] Request finished HTTP/1.1 GET http://localhost:5237/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 204.8520ms (791a596a)
2023-05-05T09:40:02.7124936+03:00 0HMQD6E3L5Q0G:00000005 [INF] Request starting HTTP/1.1 GET http://localhost:5237/api/Manager/erty4567gyt67r6tf765 - - (ca22a1cb)
2023-05-05T09:40:02.7166405+03:00 0HMQD6E3L5Q0G:00000005 [INF] Executing endpoint '"UI.Controllers.ManagerController.Get (UI)"' (500cc934)
2023-05-05T09:40:02.7434325+03:00 0HMQD6E3L5Q0G:00000005 [INF] Route matched with "{action = \"Get\", controller = \"Manager\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[BL.DTO.ManagerDTO] Get(System.String)" on controller "UI.Controllers.ManagerController" ("UI"). (122b2fdf)
2023-05-05T09:40:03.3543179+03:00 0HMQD6E3L5Q0G:00000005 [INF] Executed action "UI.Controllers.ManagerController.Get (UI)" in 606.7787ms (afa2e885)
2023-05-05T09:40:03.3552248+03:00 0HMQD6E3L5Q0G:00000005 [INF] Executed endpoint '"UI.Controllers.ManagerController.Get (UI)"' (99874f2b)
2023-05-05T09:40:03.3900223+03:00 0HMQD6E3L5Q0G:00000005 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Exception: String should contain only hexadecimal digits.
   at BL.DataImplementation.ServiceClasses.ManagerService.GetObject(String id) in C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\Bl\DataImplementation\ServiceClasses\ManagerService.cs:line 51
   at lambda_method6(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2023-05-05T09:40:03.3914194+03:00 0HMQD6E3L5Q0G:00000005 [INF] Executing endpoint '"UI.Controllers.ErrorsController.DevelopmentError (UI)"' (500cc934)
2023-05-05T09:40:03.3925421+03:00 0HMQD6E3L5Q0G:00000005 [INF] Route matched with "{action = \"DevelopmentError\", controller = \"Errors\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult DevelopmentError()" on controller "UI.Controllers.ErrorsController" ("UI"). (122b2fdf)
2023-05-05T09:40:03.3940642+03:00 0HMQD6E3L5Q0G:00000005 [ERR] System.Exception: String should contain only hexadecimal digits.
   at BL.DataImplementation.ServiceClasses.ManagerService.GetObject(String id) in C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\Bl\DataImplementation\ServiceClasses\ManagerService.cs:line 51
   at lambda_method6(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task) (52be9cd1)
2023-05-05T09:40:03.4003454+03:00 0HMQD6E3L5Q0G:00000005 [INF] Executing "ObjectResult", writing value of type '"Microsoft.AspNetCore.Mvc.ProblemDetails"'. (605b4265)
2023-05-05T09:40:03.4020709+03:00 0HMQD6E3L5Q0G:00000005 [INF] Executed action "UI.Controllers.ErrorsController.DevelopmentError (UI)" in 9.4492ms (afa2e885)
2023-05-05T09:40:03.4021293+03:00 0HMQD6E3L5Q0G:00000005 [INF] Executed endpoint '"UI.Controllers.ErrorsController.DevelopmentError (UI)"' (99874f2b)
2023-05-05T09:40:03.4022980+03:00 0HMQD6E3L5Q0G:00000005 [INF] Request finished HTTP/1.1 GET http://localhost:5237/api/Manager/erty4567gyt67r6tf765 - - - 500 - application/problem+json;+charset=utf-8 689.8427ms (791a596a)
2023-05-05T09:46:33.6077318+03:00 0HMQD6E3L5Q0I:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5237/swagger/index.html - - (ca22a1cb)
2023-05-05T09:46:33.6213092+03:00 0HMQD6E3L5Q0I:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5237/swagger/index.html - - - 200 - text/html;charset=utf-8 13.5427ms (791a596a)
2023-05-05T09:46:33.6359788+03:00 0HMQD6E3L5Q0I:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5237/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2023-05-05T09:46:33.6362997+03:00 0HMQD6E3L5Q0I:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5237/_framework/aspnetcore-browser-refresh.js - - - 200 11962 application/javascript;+charset=utf-8 0.3180ms (791a596a)
2023-05-05T09:46:33.8010236+03:00 0HMQD6E3L5Q0I:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:5237/swagger/v1/swagger.json - - (ca22a1cb)
2023-05-05T09:46:33.8097298+03:00 0HMQD6E3L5Q0J:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5237/swagger/favicon-32x32.png - - (ca22a1cb)
2023-05-05T09:46:33.8128386+03:00 0HMQD6E3L5Q0I:00000004 [INF] Request finished HTTP/1.1 GET http://localhost:5237/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 11.7628ms (791a596a)
2023-05-05T09:46:33.8147411+03:00 0HMQD6E3L5Q0J:00000002 [INF] Sending file. Request path: '"/favicon-32x32.png"'. Physical path: '"N/A"' (27b0a520)
2023-05-05T09:46:33.8149064+03:00 0HMQD6E3L5Q0J:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5237/swagger/favicon-32x32.png - - - 200 628 image/png 5.1607ms (791a596a)
2023-05-05T09:46:45.7037991+03:00 0HMQD6E3L5Q0I:00000005 [INF] Request starting HTTP/1.1 GET http://localhost:5237/api/Manager/rdr54545645frgtfhgfg - - (ca22a1cb)
2023-05-05T09:46:45.7042568+03:00 0HMQD6E3L5Q0I:00000005 [INF] Executing endpoint '"UI.Controllers.ManagerController.Get (UI)"' (500cc934)
2023-05-05T09:46:45.7062590+03:00 0HMQD6E3L5Q0I:00000005 [INF] Route matched with "{action = \"Get\", controller = \"Manager\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[BL.DTO.ManagerDTO] Get(System.String)" on controller "UI.Controllers.ManagerController" ("UI"). (122b2fdf)
2023-05-05T09:46:45.7955741+03:00 0HMQD6E3L5Q0I:00000005 [INF] Executed action "UI.Controllers.ManagerController.Get (UI)" in 89.2434ms (afa2e885)
2023-05-05T09:46:45.7958636+03:00 0HMQD6E3L5Q0I:00000005 [INF] Executed endpoint '"UI.Controllers.ManagerController.Get (UI)"' (99874f2b)
2023-05-05T09:46:45.7969646+03:00 0HMQD6E3L5Q0I:00000005 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Exception: String should contain only hexadecimal digits.
   at BL.DataImplementation.ServiceClasses.ManagerService.GetObject(String id) in C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\Bl\DataImplementation\ServiceClasses\ManagerService.cs:line 51
   at lambda_method16(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2023-05-05T09:46:45.7972322+03:00 0HMQD6E3L5Q0I:00000005 [INF] Executing endpoint '"UI.Controllers.ErrorsController.DevelopmentError (UI)"' (500cc934)
2023-05-05T09:46:45.7980322+03:00 0HMQD6E3L5Q0I:00000005 [INF] Route matched with "{action = \"DevelopmentError\", controller = \"Errors\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult DevelopmentError()" on controller "UI.Controllers.ErrorsController" ("UI"). (122b2fdf)
2023-05-05T09:46:45.7992813+03:00 0HMQD6E3L5Q0I:00000005 [ERR] System.Exception: String should contain only hexadecimal digits.
   at BL.DataImplementation.ServiceClasses.ManagerService.GetObject(String id) in C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\Bl\DataImplementation\ServiceClasses\ManagerService.cs:line 51
   at lambda_method16(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task) (c0c6adc9)
2023-05-05T11:24:12.3489037+03:00  [INF] Now listening on: "http://localhost:5237" (d826f4b8)
2023-05-05T11:24:12.3598272+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-05T11:24:12.3602537+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-05T11:24:12.3603095+03:00  [INF] Content root path: "C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\UI\" (b5d60022)
2023-05-05T11:24:12.6573330+03:00 0HMQD88DK27CH:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5237/swagger/index.html - - (ca22a1cb)
2023-05-05T11:24:12.9912781+03:00 0HMQD88DK27CH:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5237/swagger/index.html - - - 200 - text/html;charset=utf-8 338.6562ms (791a596a)
2023-05-05T11:24:13.0179188+03:00 0HMQD88DK27CH:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5237/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2023-05-05T11:24:13.0236305+03:00 0HMQD88DK27CH:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5237/_framework/aspnetcore-browser-refresh.js - - - 200 11962 application/javascript;+charset=utf-8 5.7196ms (791a596a)
2023-05-05T11:24:13.3556490+03:00 0HMQD88DK27CH:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:5237/swagger/v1/swagger.json - - (ca22a1cb)
2023-05-05T11:24:13.5116315+03:00 0HMQD88DK27CH:00000004 [INF] Request finished HTTP/1.1 GET http://localhost:5237/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 155.9047ms (791a596a)
2023-05-05T11:26:22.3304455+03:00  [INF] Now listening on: "http://localhost:5237" (d826f4b8)
2023-05-05T11:26:22.3362615+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-05T11:26:22.3366381+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-05T11:26:22.3366841+03:00  [INF] Content root path: "C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\UI\" (b5d60022)
2023-05-05T11:26:23.0241037+03:00 0HMQD89KF21LB:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5237/swagger/index.html - - (ca22a1cb)
2023-05-05T11:26:23.4822589+03:00 0HMQD89KF21LB:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5237/swagger/index.html - - - 200 - text/html;charset=utf-8 463.7524ms (791a596a)
2023-05-05T11:26:23.5075837+03:00 0HMQD89KF21LB:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5237/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2023-05-05T11:26:23.5150718+03:00 0HMQD89KF21LB:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5237/_framework/aspnetcore-browser-refresh.js - - - 200 11962 application/javascript;+charset=utf-8 7.8270ms (791a596a)
2023-05-05T11:26:23.6472819+03:00 0HMQD89KF21LB:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:5237/swagger/v1/swagger.json - - (ca22a1cb)
2023-05-05T11:26:23.8807807+03:00 0HMQD89KF21LB:00000004 [INF] Request finished HTTP/1.1 GET http://localhost:5237/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 233.5081ms (791a596a)
2023-05-05T11:26:35.1110539+03:00 0HMQD89KF21LB:00000005 [INF] Request starting HTTP/1.1 GET http://localhost:5237/api/User/libi/123 - - (ca22a1cb)
2023-05-05T11:26:35.1185185+03:00 0HMQD89KF21LB:00000005 [INF] Executing endpoint '"Ui.Controllers.UserController.Get (UI)"' (500cc934)
2023-05-05T11:26:35.1444969+03:00 0HMQD89KF21LB:00000005 [INF] Route matched with "{action = \"Get\", controller = \"User\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get(System.String, System.String)" on controller "Ui.Controllers.UserController" ("UI"). (122b2fdf)
2023-05-05T11:26:37.9589707+03:00 0HMQD89KF21LB:00000005 [INF] Executing "OkObjectResult", writing value of type '"BL.DTO.UserDTO"'. (605b4265)
2023-05-05T11:26:37.9727584+03:00 0HMQD89KF21LB:00000005 [INF] Executed action "Ui.Controllers.UserController.Get (UI)" in 2824.067ms (afa2e885)
2023-05-05T11:26:37.9731029+03:00 0HMQD89KF21LB:00000005 [INF] Executed endpoint '"Ui.Controllers.UserController.Get (UI)"' (99874f2b)
2023-05-05T11:26:37.9734567+03:00 0HMQD89KF21LB:00000005 [INF] Request finished HTTP/1.1 GET http://localhost:5237/api/User/libi/123 - - - 200 - application/json;+charset=utf-8 2862.4661ms (791a596a)
2023-05-05T11:27:00.9478723+03:00 0HMQD89KF21LB:00000006 [INF] Request starting HTTP/1.1 POST http://localhost:5237/api/User application/json 515 (ca22a1cb)
2023-05-05T11:27:00.9524993+03:00 0HMQD89KF21LB:00000006 [INF] CORS policy execution failed. (09b6f179)
2023-05-05T11:27:00.9528440+03:00 0HMQD89KF21LB:00000006 [INF] Request origin "http://localhost:5237" does not have permission to access the resource. (a03d560b)
2023-05-05T11:27:00.9536163+03:00 0HMQD89KF21LB:00000006 [INF] Executing endpoint '"Ui.Controllers.UserController.Post (UI)"' (500cc934)
2023-05-05T11:27:00.9564042+03:00 0HMQD89KF21LB:00000006 [INF] Route matched with "{action = \"Post\", controller = \"User\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(BL.DTO.UserDTO)" on controller "Ui.Controllers.UserController" ("UI"). (122b2fdf)
2023-05-05T11:27:01.2466857+03:00 0HMQD89KF21LB:00000006 [INF] Executed action "Ui.Controllers.UserController.Post (UI)" in 290.1736ms (afa2e885)
2023-05-05T11:27:01.2470545+03:00 0HMQD89KF21LB:00000006 [INF] Executed endpoint '"Ui.Controllers.UserController.Post (UI)"' (99874f2b)
2023-05-05T11:27:01.2808246+03:00 0HMQD89KF21LB:00000006 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Dal.Exceptions.ExistsDataObjectExceotion: This user is exist libi , 123
   at Dal.DataImplementation.CRUDClasses.UserCRUD.CreateAsync(User user) in C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\Dal\Dal\DataImplementation\CRUDClasses\UserCRUD.cs:line 76
   at Ui.Controllers.UserController.Post(UserDTO user) in C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\UI\Controllers\UserController.cs:line 21
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2023-05-05T11:27:01.2819659+03:00 0HMQD89KF21LB:00000006 [INF] CORS policy execution failed. (09b6f179)
2023-05-05T11:27:01.2820069+03:00 0HMQD89KF21LB:00000006 [INF] Request origin "http://localhost:5237" does not have permission to access the resource. (a03d560b)
2023-05-05T11:27:01.2820631+03:00 0HMQD89KF21LB:00000006 [INF] Executing endpoint '"UI.Controllers.ErrorsController.DevelopmentError (UI)"' (500cc934)
2023-05-05T11:27:01.2826340+03:00 0HMQD89KF21LB:00000006 [INF] Route matched with "{action = \"DevelopmentError\", controller = \"Errors\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult DevelopmentError()" on controller "UI.Controllers.ErrorsController" ("UI"). (122b2fdf)
2023-05-05T11:27:01.2839045+03:00 0HMQD89KF21LB:00000006 [ERR] Dal.Exceptions.ExistsDataObjectExceotion: This user is exist libi , 123
   at Dal.DataImplementation.CRUDClasses.UserCRUD.CreateAsync(User user) in C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\Dal\Dal\DataImplementation\CRUDClasses\UserCRUD.cs:line 76
   at Ui.Controllers.UserController.Post(UserDTO user) in C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\UI\Controllers\UserController.cs:line 21
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task) (16234992)
