2023-05-15T10:46:15.1722834+03:00  [INF] Now listening on: "http://localhost:5237" (d826f4b8)
2023-05-15T10:46:15.1784362+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-15T10:46:15.1787496+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-15T10:46:15.1787829+03:00  [INF] Content root path: "C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\UI\" (b5d60022)
2023-05-15T10:46:15.8839525+03:00 0HMQL31R4A98S:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5237/swagger/index.html - - (ca22a1cb)
2023-05-15T10:46:16.8978671+03:00 0HMQL31R4A98S:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5237/swagger/index.html - - - 200 - text/html;charset=utf-8 1015.7783ms (791a596a)
2023-05-15T10:46:16.9200119+03:00 0HMQL31R4A98S:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5237/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2023-05-15T10:46:16.9236372+03:00 0HMQL31R4A98S:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5237/_framework/aspnetcore-browser-refresh.js - - - 200 11936 application/javascript;+charset=utf-8 3.5266ms (791a596a)
2023-05-15T10:46:17.3208471+03:00 0HMQL31R4A98S:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:5237/swagger/v1/swagger.json - - (ca22a1cb)
2023-05-15T10:46:17.5363809+03:00 0HMQL31R4A98S:00000004 [INF] Request finished HTTP/1.1 GET http://localhost:5237/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 215.4931ms (791a596a)
2023-05-15T10:47:01.2534700+03:00 0HMQL31R4A98S:00000005 [INF] Request starting HTTP/1.1 GET http://localhost:5237/api/Manager/chavi/12345 - - (ca22a1cb)
2023-05-15T10:47:01.2613873+03:00 0HMQL31R4A98S:00000005 [INF] Executing endpoint '"UI.Controllers.ManagerController.Get (UI)"' (500cc934)
2023-05-15T10:47:01.3010948+03:00 0HMQL31R4A98S:00000005 [INF] Route matched with "{action = \"Get\", controller = \"Manager\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get(System.String, System.String)" on controller "UI.Controllers.ManagerController" ("UI"). (122b2fdf)
2023-05-15T10:47:05.1869222+03:00 0HMQL31R4A98S:00000005 [INF] Executed action "UI.Controllers.ManagerController.Get (UI)" in 3880.7027ms (afa2e885)
2023-05-15T10:47:05.1881193+03:00 0HMQL31R4A98S:00000005 [INF] Executed endpoint '"UI.Controllers.ManagerController.Get (UI)"' (99874f2b)
2023-05-15T10:47:05.2749906+03:00 0HMQL31R4A98S:00000005 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Bl.DataAPI.BLException: No manger matched : chavi - 12345 
   at BL.DataImplementation.ServiceClasses.ManagerService.GetObject(String name, String password) in C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\Bl\DataImplementation\ServiceClasses\ManagerService.cs:line 58
   at UI.Controllers.ManagerController.Get(String name, String password) in C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\UI\Controllers\ManagerController.cs:line 35
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
2023-05-15T10:47:05.2761333+03:00 0HMQL31R4A98S:00000005 [INF] Executing endpoint '"UI.Controllers.ErrorsController.DevelopmentError (UI)"' (500cc934)
2023-05-15T10:47:05.2770987+03:00 0HMQL31R4A98S:00000005 [INF] Route matched with "{action = \"DevelopmentError\", controller = \"Errors\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult DevelopmentError(Microsoft.Extensions.Hosting.IHostEnvironment)" on controller "UI.Controllers.ErrorsController" ("UI"). (122b2fdf)
2023-05-15T10:47:05.2792588+03:00 0HMQL31R4A98S:00000005 [ERR] Bl.DataAPI.BLException: No manger matched : chavi - 12345 
   at BL.DataImplementation.ServiceClasses.ManagerService.GetObject(String name, String password) in C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\Bl\DataImplementation\ServiceClasses\ManagerService.cs:line 58
   at UI.Controllers.ManagerController.Get(String name, String password) in C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\UI\Controllers\ManagerController.cs:line 35
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task) (cc25db6f)
2023-05-15T10:47:05.2867554+03:00 0HMQL31R4A98S:00000005 [INF] Executing "ObjectResult", writing value of type '"Microsoft.AspNetCore.Mvc.ProblemDetails"'. (605b4265)
2023-05-15T10:47:05.2898677+03:00 0HMQL31R4A98S:00000005 [INF] Executed action "UI.Controllers.ErrorsController.DevelopmentError (UI)" in 12.6688ms (afa2e885)
2023-05-15T10:47:05.2899264+03:00 0HMQL31R4A98S:00000005 [INF] Executed endpoint '"UI.Controllers.ErrorsController.DevelopmentError (UI)"' (99874f2b)
2023-05-15T10:47:05.2900737+03:00 0HMQL31R4A98S:00000005 [INF] Request finished HTTP/1.1 GET http://localhost:5237/api/Manager/chavi/12345 - - - 400 - application/problem+json;+charset=utf-8 4041.5289ms (791a596a)
2023-05-15T11:21:29.9978754+03:00  [INF] Now listening on: "http://localhost:5237" (d826f4b8)
2023-05-15T11:21:30.0082863+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-15T11:21:30.0134761+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-15T11:21:30.0135521+03:00  [INF] Content root path: "C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\UI\" (b5d60022)
2023-05-15T11:21:30.7015385+03:00 0HMQL3LHARUGP:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5237/swagger/index.html - - (ca22a1cb)
2023-05-15T11:21:31.0699211+03:00 0HMQL3LHARUGP:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5237/swagger/index.html - - - 200 - text/html;charset=utf-8 373.9829ms (791a596a)
2023-05-15T11:21:31.0952429+03:00 0HMQL3LHARUGP:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5237/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2023-05-15T11:21:31.0985903+03:00 0HMQL3LHARUGP:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5237/_framework/aspnetcore-browser-refresh.js - - - 200 11936 application/javascript;+charset=utf-8 3.4517ms (791a596a)
2023-05-15T11:21:31.4055935+03:00 0HMQL3LHARUGP:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:5237/swagger/v1/swagger.json - - (ca22a1cb)
2023-05-15T11:21:31.6286472+03:00 0HMQL3LHARUGP:00000004 [INF] Request finished HTTP/1.1 GET http://localhost:5237/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 223.0309ms (791a596a)
2023-05-15T11:22:16.1760742+03:00 0HMQL3LHARUGP:00000005 [INF] Request starting HTTP/1.1 POST http://localhost:5237/api/Manager application/json 1994 (ca22a1cb)
2023-05-15T11:22:16.1818614+03:00 0HMQL3LHARUGP:00000005 [INF] CORS policy execution failed. (09b6f179)
2023-05-15T11:22:16.1821728+03:00 0HMQL3LHARUGP:00000005 [INF] Request origin "http://localhost:5237" does not have permission to access the resource. (a03d560b)
2023-05-15T11:22:16.1856873+03:00 0HMQL3LHARUGP:00000005 [INF] Executing endpoint '"UI.Controllers.ManagerController.CreateManager (UI)"' (500cc934)
2023-05-15T11:22:16.2107022+03:00 0HMQL3LHARUGP:00000005 [INF] Route matched with "{action = \"CreateManager\", controller = \"Manager\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateManager(BL.DTO.ManagerDTO)" on controller "UI.Controllers.ManagerController" ("UI"). (122b2fdf)
2023-05-15T11:22:19.2879047+03:00 0HMQL3LHARUGP:00000005 [INF] Executing "OkObjectResult", writing value of type '"System.String"'. (605b4265)
2023-05-15T11:22:19.2934015+03:00 0HMQL3LHARUGP:00000005 [INF] Executed action "UI.Controllers.ManagerController.CreateManager (UI)" in 3078.5202ms (afa2e885)
2023-05-15T11:22:19.2938330+03:00 0HMQL3LHARUGP:00000005 [INF] Executed endpoint '"UI.Controllers.ManagerController.CreateManager (UI)"' (99874f2b)
2023-05-15T11:22:19.2941925+03:00 0HMQL3LHARUGP:00000005 [INF] Request finished HTTP/1.1 POST http://localhost:5237/api/Manager application/json 1994 - 200 - text/plain;+charset=utf-8 3118.1732ms (791a596a)
2023-05-15T11:22:29.3173828+03:00 0HMQL3LHARUGP:00000006 [INF] Request starting HTTP/1.1 GET http://localhost:5237/api/Manager/6461ebbbf814fcc6993720cb - - (ca22a1cb)
2023-05-15T11:22:29.3192987+03:00 0HMQL3LHARUGP:00000006 [INF] Executing endpoint '"UI.Controllers.ManagerController.Get (UI)"' (500cc934)
2023-05-15T11:22:29.3238919+03:00 0HMQL3LHARUGP:00000006 [INF] Route matched with "{action = \"Get\", controller = \"Manager\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get(System.String)" on controller "UI.Controllers.ManagerController" ("UI"). (122b2fdf)
2023-05-15T11:22:41.5935736+03:00 0HMQL3LHARUGP:00000006 [INF] Executing "OkObjectResult", writing value of type '"BL.DTO.ManagerDTO"'. (605b4265)
2023-05-15T11:22:41.6104643+03:00 0HMQL3LHARUGP:00000006 [INF] Executed action "UI.Controllers.ManagerController.Get (UI)" in 12286.438ms (afa2e885)
2023-05-15T11:22:41.6105357+03:00 0HMQL3LHARUGP:00000006 [INF] Executed endpoint '"UI.Controllers.ManagerController.Get (UI)"' (99874f2b)
2023-05-15T11:22:41.6107237+03:00 0HMQL3LHARUGP:00000006 [INF] Request finished HTTP/1.1 GET http://localhost:5237/api/Manager/6461ebbbf814fcc6993720cb - - - 200 - application/json;+charset=utf-8 12293.3162ms (791a596a)
2023-05-15T11:24:32.6086601+03:00  [INF] Now listening on: "http://localhost:5237" (d826f4b8)
2023-05-15T11:24:32.6151404+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-15T11:24:32.6154269+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-15T11:24:32.6154614+03:00  [INF] Content root path: "C:\Users\צוקרמן אסתר\Source\Repos\FinalProject\UI\" (b5d60022)
2023-05-15T11:24:33.2524105+03:00 0HMQL3N7PUT91:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5237/swagger/index.html - - (ca22a1cb)
2023-05-15T11:24:33.5934762+03:00 0HMQL3N7PUT91:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5237/swagger/index.html - - - 200 - text/html;charset=utf-8 351.1407ms (791a596a)
2023-05-15T11:24:33.6045590+03:00 0HMQL3N7PUT91:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5237/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2023-05-15T11:24:33.6069370+03:00 0HMQL3N7PUT91:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5237/_framework/aspnetcore-browser-refresh.js - - - 200 11936 application/javascript;+charset=utf-8 2.0108ms (791a596a)
2023-05-15T11:24:33.7312074+03:00 0HMQL3N7PUT91:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:5237/swagger/v1/swagger.json - - (ca22a1cb)
2023-05-15T11:24:33.8699270+03:00 0HMQL3N7PUT91:00000004 [INF] Request finished HTTP/1.1 GET http://localhost:5237/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 138.7565ms (791a596a)
2023-05-15T11:32:59.6591554+03:00 0HMQL3N7PUT93:00000002 [INF] Request starting HTTP/1.1 POST http://localhost:5237/api/Laundry application/json 591 (ca22a1cb)
2023-05-15T11:32:59.6637869+03:00 0HMQL3N7PUT93:00000002 [INF] CORS policy execution failed. (09b6f179)
2023-05-15T11:32:59.6640344+03:00 0HMQL3N7PUT93:00000002 [INF] Request origin "http://localhost:5237" does not have permission to access the resource. (a03d560b)
2023-05-15T11:32:59.6670375+03:00 0HMQL3N7PUT93:00000002 [INF] Executing endpoint '"UI.Controllers.LaundryController.CreateLaundry (UI)"' (500cc934)
2023-05-15T11:32:59.7010715+03:00 0HMQL3N7PUT93:00000002 [INF] Route matched with "{action = \"CreateLaundry\", controller = \"Laundry\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateLaundry(BL.DTO.LaundryDTO)" on controller "UI.Controllers.LaundryController" ("UI"). (122b2fdf)
2023-05-15T11:33:04.0557971+03:00 0HMQL3N7PUT93:00000002 [INF] Executing "OkObjectResult", writing value of type '"System.String"'. (605b4265)
2023-05-15T11:33:04.0614015+03:00 0HMQL3N7PUT93:00000002 [INF] Executed action "UI.Controllers.LaundryController.CreateLaundry (UI)" in 4356.056ms (afa2e885)
2023-05-15T11:33:04.0618130+03:00 0HMQL3N7PUT93:00000002 [INF] Executed endpoint '"UI.Controllers.LaundryController.CreateLaundry (UI)"' (99874f2b)
2023-05-15T11:33:04.0622108+03:00 0HMQL3N7PUT93:00000002 [INF] Request finished HTTP/1.1 POST http://localhost:5237/api/Laundry application/json 591 - 200 - text/plain;+charset=utf-8 4403.1014ms (791a596a)
2023-05-15T11:33:20.9400988+03:00 0HMQL3N7PUT93:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5237/api/Manager/6461ebbbf814fcc6993720cb - - (ca22a1cb)
2023-05-15T11:33:20.9416601+03:00 0HMQL3N7PUT93:00000003 [INF] Executing endpoint '"UI.Controllers.ManagerController.Get (UI)"' (500cc934)
2023-05-15T11:33:20.9463681+03:00 0HMQL3N7PUT93:00000003 [INF] Route matched with "{action = \"Get\", controller = \"Manager\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get(System.String)" on controller "UI.Controllers.ManagerController" ("UI"). (122b2fdf)
2023-05-15T11:33:21.6165269+03:00 0HMQL3N7PUT93:00000003 [INF] Executing "OkObjectResult", writing value of type '"BL.DTO.ManagerDTO"'. (605b4265)
2023-05-15T11:33:21.6305214+03:00 0HMQL3N7PUT93:00000003 [INF] Executed action "UI.Controllers.ManagerController.Get (UI)" in 683.9259ms (afa2e885)
2023-05-15T11:33:21.6305828+03:00 0HMQL3N7PUT93:00000003 [INF] Executed endpoint '"UI.Controllers.ManagerController.Get (UI)"' (99874f2b)
2023-05-15T11:33:21.6307341+03:00 0HMQL3N7PUT93:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5237/api/Manager/6461ebbbf814fcc6993720cb - - - 200 - application/json;+charset=utf-8 690.6356ms (791a596a)
